# module-demo

./: pom.xml
module-demo-account-service/: pom.xml
module-demo-account-service-imp/: pom.xml
module-demo-account-service-imp/src/main/java/com/huigujia/platform/moduledemo/account/api/: AdjustOrderManager.java
module-demo-account-service-imp/src/main/java/com/huigujia/platform/moduledemo/account/dao/: IAdjustOrderDAO.java
module-demo-account-service-imp/src/main/resources/com/huigujia/platform/moduledemo/account/dao/: IAdjustOrderDAO.xml
module-demo-account-service/src/main/java/com/huigujia/platform/moduledemo/account/api/: IAdjustOrderManager.java
module-demo-account-service/src/main/java/com/huigujia/platform/moduledemo/account/dto/req/: F831108Req.java
module-demo-account-service/src/main/java/com/huigujia/platform/moduledemo/account/dto/res/: F831108Res.java
module-demo-account-service/src/main/java/com/huigujia/platform/moduledemo/account/pojo/: AdjustOrder.java
module-demo-common/: pom.xml
module-demo-common/src/main/java/com/huigujia/platform/moduledemo/common/query/: BasePageConvertor.java  QueryBase.java
module-demo-deploy/: pom.xml
module-demo-deploy/filter/: dev.properties
module-demo-deploy/src/main/java/: SqlplaceholdReplace.java
module-demo-deploy/src/main/resources/: jdbc.properties
module-demo-deploy/src/main/webapp/WEB-INF/conf/spring/: data-source-beans.xml
module-demo-deploy/src/test/java/: AdjustTest.java  TestBase.java
module-demo-deploy/src/test/resources/: data-source-beans.xml  jdbc.properties  multisource.txt  service-beans.xml
module-demo-trade-service/: pom.xml
