<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huigujia.platform</groupId>
    <artifactId>module-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>module-demo-account-service</module>
        <module>module-demo-trade-service</module>
        <module>module-demo-account-service-imp</module>
        <module>module-demo-common</module>
        <module>module-demo-deploy</module>
    </modules>


</project>