jdbc.url=jdbc:mysql://127.0.0.1:3306/module-demo?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456


jdbc.initialSize=1
jdbc.maxActive=20
jdbc.maxIdle=8
jdbc.minIdle=3
#\u5f00\u53d1\u73af\u5883<-
jdbc.maxWait=500
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1
jdbc.validationQueryTimeout=1
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=20