#\u653e\u7f6ejdbc\u914d\u7f6e\u4fe1\u606f
jdbc.url=${jdbc.url}
jdbc.driver=${jdbc.driver}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

jdbc.initialSize=${jdbc.initialSize}
jdbc.maxActive=20
jdbc.maxIdle=8
jdbc.minIdle=3
#\u5f00\u53d1\u73af\u5883<-
jdbc.maxWait=500
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1
jdbc.validationQueryTimeout=1
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=20